import telebot
import db

bot = telebot.TeleBot('BOT-TOKEN')


@bot.message_handler(commands=['technology'])
def start(message):
    bot.send_message(message.from_user.id, "Значения параметра \'технология\':\n"
                                           "1. VR\n"
                                           "2. AR\n"
                                           "3. Мобильные решения\n"
                                           "4. Голосовые интерфейсы\n"
                                           "5. Жестовые интерфейсы\n"
                                           "6. Нейрокомпьютерные интерфейсы\n"
                                           "7. Центры управления\n"
                                           "8. Средства управления бизнес-процессами\n"
                                           "9. Управление знаниями\n"
                                           "10. Social / Порталы\n"
                                           "11. Предиктивный анализ\n"
                                           "12. Видеоаналитика\n"
                                           "13. Семантический анализ\n"
                                           "14. Продвинутый анализ данных\n"
                                           "15. Цифровые двойники\n"
                                           "16. Средства оптимизации процессов в реальном времени\n"
                                           "17. БВС\n"
                                           "18. Управляемые роботы\n"
                                           "19. Автономные роботы\n"
                                           "20. Дополнение человека\n"
                                           "21. Аддитивные технологии\n"
                                           "22. Блокчейн и смарт-контракты\n"
                                           "23. Промышленный интернет\n"
                                           "24. Носимые устройства\n"
                                           "25. RPA\n"
                                           "26. Чат-боты\n\n")


@bot.message_handler(commands=['domain'])
def start(message):
    bot.send_message(message.from_user.id, "Значения параметра \'домен\':\n"
                                           "1. AR/VR и естественные интерфейсы\n"
                                           "2. Средства коллаборации\n"
                                           "3. Искусственный интеллект и цифровые двойники\n"
                                           "4. БВС\n"
                                           "5. Робототехника и 3D-печать\n"
                                           "6. Блокчейн и смарт-контракты\n"
                                           "7. Промышленный интернет и носимые устройства\n"
                                           "8. Средства оптимизации процессов")


@bot.message_handler(commands=['usage_method'])
def start(message):
    bot.send_message(message.from_user.id, "Значения параметра \'метод использования\':\n"
                                           "1. Обучение и тестирование персонала\n"
                                           "2. Демонстрация объектов и удаленное присутствие\n"
                                           "3. Работа с инженерными моделями\n"
                                           "4. Взаимодействие с людьми в VR\n"
                                           "5. Визуализация информации для поддержки процессов\n"
                                           "6. Демонстрация продукции\n"
                                           "7. Сопоставление план / факт\n"
                                           "8. Приложения для \"полевого\" персонала\"\n"
                                           "9. Приложения для взаимодействия с клиентами\n"
                                           "10. Мобильные приложения для офисного персонала\n"
                                           "11. Управление и сопровождение голосом\n"
                                           "12. Управление жестами\n"
                                           "13. Управление с помощью нейроинтерфейсов\n"
                                           "14. Центры управления производственными процессами\n"
                                           "15. Центры управления непроизводственными процессами\n"
                                           "16. Публикация и совместное управление бизнес-процессами\n"
                                           "17. Распространение и обмен знаниями\n"
                                           "18. Корпоративные порталы / социальные сети\n"
                                           "19. Внешние порталы для взаимодействия с клиентами\n"
                                           "20. Предиктивное обслуживание оборудования\n"
                                           "21. Предсказание рыночных событий\n"
                                           "22. Управление геологическими неопределенностями\n"
                                           "23. Управление климатическими неопределенностями\n"
                                           "24. Контроль состояния физических объектов\n"
                                           "25. Идентификация\n"
                                           "26. Контроль поведения персонала на объектах\n"
                                           "27. Анализ коммуникаций персонала\n"
                                           "28. Анализ документации и источников информации\n"
                                           "29. Использование методов обработки больших массивов данных\n"
                                           "30. Цифровой двойник оборудования\n"
                                           "31. Цифровой двойник производственных и бизнес-процессов\n"
                                           "32. Цифровой двойник актива\n"
                                           "33. RTO | Real-time Optimization\n"
                                           "34. Мультиагентные технологии\n"
                                           "35. Мониторинг с БВС\n"
                                           "36. Транспортировка с БВС\n"
                                           "37. Выполнение производственных операций\n"
                                           "38. Мониторинг, контроль и сбор информации с помощью управляемых роботов\n"
                                           "39. Выполнение производственных операций с помощью управляемых роботов\n"
                                           "40. Мониторинг, контроль и сбор информации с помощью автономных роботов\n"
                                           "41. Выполнение производственных операций с помощью автономных роботов\n"
                                           "42. Расширение и усиление возможностей человека\n"
                                           "43. 3D-печать МТР / компонентов оборудования\n"
                                           "44. 3D-печать зданий и конструкций\n"
                                           "45. Взаиморасчеты с к/а\n"
                                           "46. Голосование / рейтинговние\n"
                                           "47. Регистрация событий\n"
                                           "48. Организация торговых и биржевых платформ\n"
                                           "49. Программы лояльности\n"
                                           "50. Майнинг криптовалют\n"
                                           "51. Привлечение финансирования\n"
                                           "52. Хранение и обеспечение достоверности данных в мультиагентных системах\n"
                                           "53. Сбор производственных данных\n"
                                           "54. Методы агрегации производственных данных\n"
                                           "55. EDGE-аналитика\n"
                                           "56. Средства учета МТР и оборудования\n"
                                           "57. Организация передачи данных\n"
                                           "58. Носимые устройства для сбора информации\n"
                                           "59. Носимые устройства для поддержки выполнения операций\n"
                                           "60. Роботизация бизнес-процессов\n"
                                           "61. Использование чат-ботов для внутренней коммуникации\n"
                                           "62. Использование чат-ботов для внешней коммуникации\n")


@bot.message_handler(commands=['functional_group'])
def start(message):
    bot.send_message(message.from_user.id, "Значения параметра \'функциональная группа\':\n"
                                           "1. Добыча на шельфе\n"
                                           "2. Бурение\n"
                                           "3. Газовый бизнес\n"
                                           "4. Сбыт газа\n"
                                           "5. Добыча на суше\n"
                                           "6. Закупки и снабжение\n"
                                           "7. Капстрой\n"
                                           "8. Сбыт премиальных продуктов\n"
                                           "9. Корпоративные функции\n"
                                           "10. Логистика\n"
                                           "11. Входящая логистика\n"
                                           "12. Первичная логистика\n"
                                           "13. Вторичная логистика\n"
                                           "14. Переработка\n"
                                           "15. Производственная безопасность\n"
                                           "16. Разведка\n"
                                           "17. Сбыт нефтепродуктов\n"
                                           "18. Энергетика\n"
                                           "19. Управление имуществом\n"
                                           "20. HR\n"
                                           "21. Организационное развитие и процессное управление\n"
                                           "22. Экономика и финансы\n")


@bot.message_handler(commands=['help'])
def start(message):
    bot.send_message(message.from_user.id, "Чтобы написать свой запрос нужно ввсети /start. "
                                           "Я работаю следующим образом: \n \n"
                                           "Вам необходимо написать мне одно сообщение следующего формата: \n"
                                           "Первая строка - наименования параметров, написанные через запятую, "
                                           "по которым будет происходить выборка. Их всего 5: домен, технология, "
                                           "метод использования, функциональная группа и наименование сценария."
                                           "Последующие строки - конкретные значения выбранных параметров "
                                           "через запятую. Новый параметр = новая строчка (не сообщение). "
                                           "Ниже вы можете увидеть пример корректного сообщения. "
                                           "(* - границы сообщения, # - комментарий <- данные символы не нужно "
                                           "включать в сообщение бота, они направлены на понимание вами функционала)"
                                           "\n \n \n"
                                           "* домен, метод использования \n"
                                           "Средства коллаборации "
                                           "# значения "
                                           "первой строки относятся к первому параметру (в случае примера - к домену) \n"
                                           "Регистрация событий (значения относятся к параметру \'метод использования\') * \n"
                                           "\n"
                                           "!ВАЖНО! \n"
                                           "Так как я еще очень молодой бот, мне трудно, поэтому пока меня не "
                                           "доработали до конца, пожалуйста, вводите значения параметров в таком же "
                                           "формате, как они хранятся в базе. \n \n"
                                           "Для вашего удобства существуют команды помощники, которые покажут "
                                           "точное таписание того или иного значения критерия:\n"
                                           "/domain - показывает все допустимые значения критерия \'домен\' \n \n"
                                           "/technology - показывает все допустимые значения критерия \'технология\' \n \n"
                                           "/usage_method - показывает все допустимые значения критерия \'метод использования\' \n \n"
                                           "/functional_group - показывает все допустимые значения критерия \'функциональная группа\' \n \n")


@bot.message_handler(commands=['start'])
def start(message):
    bot.send_message(message.from_user.id, "Здравствуйте, вас приветствует бот IT_TIME_25. "
                                           "Я создан с целью быстрого нахождения подробной информации о "
                                           "технологических разработках и решениях по вводимым вами критериям. "
                                           "Для ознакомлением с принципом моей работы введите /help")



@bot.message_handler(content_types=['text'])
def get_param_count(message):
    msg = message.json['text']
    result_msg = msg.split('\n')
    result = db.search_preparation(result_msg)
    if result == 0:
        bot.send_message(message.from_user.id, "Видимо вы ввели некорректные данные, попробуйте еще раз с команды "
                                               "/start")
    else:
        for res in result:
            if res[6]:
                tmp = 'Да'
            else:
                tmp = 'Нет'
            user_msg = 'наименование сценария: ' + str(res[1]) + '\n' + \
                       'Описание: ' + str(res[2]) + '\n' + \
                       'Потенциал решения: ' + str(res[3]) + '\n' + \
                       'Рыночная зрелость: ' + str(res[4]) + '\n' + \
                       'Организационная готовность: ' + str(res[5]) + '\n' + \
                       'Реализуется в ГПН?: ' + tmp + '\n' + \
                       'Наименование | Бенчмаркинг (внешний рынок): ' + str(res[7]) + '\n' + \
                       'Описание | Бенчмаркинг (внешний рынок): ' + str(res[8]) + \
                       'Компания | Бенчмаркинг (внешний рынок): ' + str(res[9]) + '\n' + \
                       'Год внедрения | Бенчмаркинг  (внешний рынок): ' + str(res[10]) + '\n' + \
                       'Название проекта в ГПН | НИОКР: ' + str(res[11]) + '\n' + \
                       'Описание проекта в ГПН | НИОКР: ' + str(res[12]) + '\n' + \
                       'Название проекта | Проекты ЦТ: ' + str(res[13]) + '\n'
            bot.send_message(message.from_user.id, user_msg)


bot.polling(none_stop=True, interval=0)
